<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LLQ0P5_HFT_2022231.Models\LLQ0P5_HFT_2022231.Models.csproj" />
		<ProjectReference Include="..\LLQ0P5_HFT_2022231.Repository\LLQ0P5_HFT_2022231.Repository.csproj" />
		<ProjectReference Include="..\LLQ0P5_HFT_2022231_Logic\LLQ0P5_HFT_2022231.Logic.csproj" />
	</ItemGroup>

</Project>
