# HFT_Feleves

./: LLQ0P5_HFT_2022231.sln  README.md
LLQ0P5_HFT_2022231.Client/: LLQ0P5_HFT_2022231.Client.csproj  Program.cs  RestService.cs
LLQ0P5_HFT_2022231.Endpoint/: LLQ0P5_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
LLQ0P5_HFT_2022231.Endpoint/Controllers/: ActorController.cs  DirectorController.cs  NoncrudController.cs  PlayController.cs  RoleController.cs
LLQ0P5_HFT_2022231.Endpoint/Properties/: launchSettings.json
LLQ0P5_HFT_2022231.Models/: Actor.cs  Director.cs  HelpC.cs  Play.cs  Role.cs
LLQ0P5_HFT_2022231.Repository/: LLQ0P5_HFT_2022231.Repository.csproj
LLQ0P5_HFT_2022231.Repository/Database/: PlayDbContext.cs
LLQ0P5_HFT_2022231.Repository/GenericRepository/: Repository.cs
LLQ0P5_HFT_2022231.Repository/Interfaces/: IRepository.cs
LLQ0P5_HFT_2022231.Repository/ModelRepositories/: ActorRepository.cs  DirectorRepository.cs  PlayRepository.cs  RoleRepository.cs
LLQ0P5_HFT_2022231.Test/: LLQ0P5_HFT_2022231.Test.csproj  Test.cs
LLQ0P5_HFT_2022231_Logic/: LLQ0P5_HFT_2022231.Logic.csproj
LLQ0P5_HFT_2022231_Logic/Classes/: ActorLogic.cs  DirectorLogic.cs  PlayLogic.cs  RoleLogic.cs
LLQ0P5_HFT_2022231_Logic/Interfaces/: IActorLogic.cs  IDirectorLogic.cs  IPlayLogic.cs  IRoleLogic.cs
